{
  "name": "owner_guard",
  "version": "1.3.0",
  "description": "服主自律模组：检测服主 (1516859801790054532) 发出的违规内容，删除违规消息并通过DM通知。规则来自 Fl0m9ySans's Community Hub 服务器规则。宣传规则对拥有推广身份组(1517202067859574856)的用户豁免。",
  "author": "FSBot AutoGen",

  "keyword_reply": [
    {
      "_comment": "规则1: 尊重与包容 — 骚扰、仇恨、歧视、人肉、威胁",
      "watch_users": [1516859801790054532],
      "keywords": [
        "cnm", "nmsl", "tmd", "sb", "nt", "nmd", "wcnm", "rnm", "mmp",
        "傻逼", "傻b", "煞笔", "你妈", "操你", "草你", "草泥马", "滚蛋", "滚吧",
        "滚开", "蠢货", "智障", "废物", "垃圾人", "脑残", "弱智", "白痴", "猪",
        "fuck", "fck", "shit", "damn", "bitch", "asshole", "ass hat", "dick",
        "idiot", "moron", "retard", "bastard", "crap", "cunt", "piss",
        "你去死", "去死吧", "死掉", "该死的",
        "人肉你", "曝光你", "起底", "泄露地址", "你的地址", "我查你",
        "骚扰你", "威胁你", "弄死你", "打死你", "砍你", "杀了你",
        "你全家", "你妈的", "狗日的", "狗东西", "贱人",
        "go die", "go to hell", "kill yourself", "kys",
        "stfu", "shut up", "shut the fuck"
      ],
      "action": "delete_and_dm",
      "reason": "违反规则1：尊重与包容（骚扰/仇恨言论/威胁）",
      "dm_title": "🗑️ 消息已被删除 — 违反规则1",
      "reply": "你的消息因违反 **规则1：尊重与包容** 已被自动删除。\n\n📜 **规则原文**：\n> 尊重每一位成员。禁止基于语言、国籍、游戏偏好或身份的骚扰、仇恨言论、歧视、人肉搜索或威胁。\n\n⚠️ 即使是服主也要以身作则。请遵守自己制定的社区规则。"
    },
    {
      "_comment": "规则2: 内容安全 — NSFW/暴力/违法",
      "watch_users": [1516859801790054532],
      "keywords": [
        "nsfw", "色图", "黄图", "裸照", "r18", "r-18", "r18g",
        "porn", "pornhub", "xvideos", "hentai", "onlyfans", "redtube",
        "裸体", "露点", "做爱", "性爱", "性交", "口交", "强奸", "轮奸",
        "阴茎", "阴道", "巨乳", "大奶", "jb", "jj", "masturbate",
        "自杀方法", "怎么自杀", "如何自杀", "我想死", "不想活",
        "爆炸物", "制作炸弹", "教你做炸弹", "雷管", "tnt",
        "毒品", "吸毒", "大麻", "海洛因", "冰毒", "可卡因",
        "gore", "血腥", "斩首", "分尸", "碎尸", "虐杀", "凌迟",
        "走私", "贩卖人口", "暗网", "洗钱"
      ],
      "action": "delete_and_dm",
      "reason": "违反规则2：内容安全（NSFW/暴力/非法内容）",
      "dm_title": "🗑️ 消息已被删除 — 违反规则2",
      "reply": "你的消息因违反 **规则2：内容安全** 已被自动删除。\n\n📜 **规则原文**：\n> 禁止NSFW、血腥、极端暴力或非法内容。包括头像、用户名、状态及分享媒体。适用 Discord 服务条款。\n\n⚠️ 即使是服主也要以身作则。请遵守自己制定的社区规则。"
    },
    {
      "_comment": "规则3: 禁止垃圾信息与广告 — 监控所有人，推广身份组豁免",
      "exempt_roles": [1517202067859574856],
      "keywords": [
        "discord.gg/", "discord.com/invite/", "disboard.org",
        "加我群", "进我群", "我的服务器", "来我服务器", "我的discord",
        "推广", "广告位", "打广告", "软广", "招人广告",
        "买卖", "出售", "代练", "代打", "代肝", "上分",
        "外挂", "作弊", "挂机", "刷分", "脚本",
        "私信我购买", "加我qq", "加我微信", "加我vx", "联系我购买",
        "赚钱项目", "兼职信息", "刷单", "网赚", "拉下线"
      ],
      "action": "delete_and_dm",
      "reason": "违反规则3：垃圾信息/广告/服务器邀请",
      "dm_title": "🗑️ 消息已被删除 — 违反规则3",
      "reply": "你的消息因违反 **规则3：禁止垃圾信息与广告** 已被自动删除。\n\n📜 **规则原文**：\n> 禁止刷屏、过度大写、表情轰炸或重复消息。自我推广、服务器邀请和未经请求的广告仅限在指定频道发布。\n\n⚠️ 即使是服主也要以身作则。请遵守自己制定的社区规则。"
    },
    {
      "_comment": "规则5: 机器人滥用",
      "watch_users": [1516859801790054532],
      "keywords": [
        "测试测试测试测试", "测测测测测测测测",
        "aaaaaaaaaaaaaaaa", "嘿嘿嘿嘿嘿嘿嘿嘿",
        "刷屏刷屏刷屏", "灌水灌水灌水",
        "垃圾bot", "bot烂", "机器人是垃圾", "bot没用",
        "这bot真", "破bot", "bot怎么"
      ],
      "action": "delete_and_dm",
      "reason": "违反规则5：机器人使用（滥用/刷屏式交互）",
      "dm_title": "🗑️ 消息已被删除 — 违反规则5",
      "reply": "你的消息因违反 **规则5：机器人使用** 已被自动删除。\n\n📜 **规则原文**：\n> 请负责任地使用机器人命令。禁止滥用命令、刷屏式交互或使用机器人规避规则。\n\n⚠️ 即使是服主也要以身作则。请遵守自己制定的社区规则。"
    },
    {
      "_comment": "规则5b: 刷屏/过度大写/表情轰炸",
      "watch_users": [1516859801790054532],
      "keywords": [
        "AAAAAAAAA", "BBBBBBBBB", "CCCCCCCCC", "DDDDDDDDD",
        "EEEEEEEEE", "FFFFFFFFFF", "GGGGGGGGG", "HHHHHHHHH",
        "!!!!!!!!!!", "??????????", "……"
      ],
      "action": "delete_and_dm",
      "reason": "违反规则3/5：刷屏或过度使用符号/大写",
      "dm_title": "🗑️ 消息已被删除 — 违反规则3",
      "reply": "你的消息因违反 **规则3：禁止垃圾信息与广告**（刷屏/过度大写/重复内容）已被自动删除。\n\n📜 **规则原文**：\n> 禁止刷屏、过度大写、表情轰炸或重复消息。\n\n⚠️ 即使是服主也要以身作则。请遵守自己制定的社区规则。"
    },
    {
      "_comment": "规则7: 冒充工作人员",
      "watch_users": [1516859801790054532],
      "keywords": [
        "我是版主", "我是管理员", "我是mod", "我是官方",
        "官方通知", "官方公告", "服务器公告", "全体注意",
        "冒充", "工作人员"
      ],
      "action": "delete_and_dm",
      "reason": "违反规则7：冒充工作人员或虚假公告",
      "dm_title": "🗑️ 消息已被删除 — 违反规则7",
      "reply": "你的消息因违反 **规则7：身份组与新手引导** 已被自动删除。\n\n📜 **规则原文**：\n> 禁止冒充工作人员或虚假认领身份组。\n\n⚠️ 即使是服主也要以身作则。请遵守自己制定的社区规则。"
    }
  ]
}
